# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod
APP_NAME_SUFFIX=

TEAMS_APP_ID=191d61e4-ff3e-436c-a56e-7aee2e34fe29
TEAMS_APP_TENANT_ID=dfd00de7-9884-4df1-ab6d-42820239d932
BOT_ID=191d61e4-ff3e-436c-a56e-7aee2e34fe29
BOT_ENDPOINT=https://bot.niuai.cc
BOT_DOMAIN=bot.niuai.cc